#Nome da Action
name: Snake Commit

on:
  schedule:
    #Atualizado a cada 5 horas
    - cron: "0 */5 * * *"
    
#Permite executar na lista de Actions (utilizado para testes de build)
  workflow_dispatch:

  #Regras
jobs:
  build: 
    runs-on: ubuntu-latest
    
    steps:

    #Verifica repositório em $GITHUB_WORKSHOP então seu job pode ser acessado
      - uses: actions/checkout@v2

    #Repositório utilizado para gerar os arquivos
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: racinthia
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          
      - run: git status

      #Para atualizações
      - name: Changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # A saída de branch mencionada acima
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
